APP_NAME="Api Genios"
APP_ENV=local
APP_KEY=base64:yrjoHi3C0xdPBV7LeQ3m983Gu6enKI8Ni03luqkEzvE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Bogota

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jorgepiq_apigenios
DB_USERNAME=jorgepiq_apigenios
DB_PASSWORD=apigenios2024


JWT_SECRET=PRUEBA