APP_NAME="Api Genios"
APP_ENV=local
APP_KEY=base64:hlxwCndFQt/kLY6aEYr8rwQLSEWTyKi8+G7vXWe3sUc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Bogota

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jorgepiq_apigenios
DB_USERNAME=jorgepiq_apigenios
DB_PASSWORD=apigenios2024

JWT_SECRET=PRUEBA